<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="index.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <a href="index.html">register</a> 
        <a href="login.php">login</a> 
        <form method="post" action="marks.php" name="myform" id="student-form">
            <label for="id">ID
                <input type="number" name="id" id="userid" required autocomplete="off" >
            </label>
            <label for="maths">MATHS
                <input type="number" name="maths" id="maths" required autocomplete="off">
            </label>
            <label for="english">ENGLISH
                <input type="number" name="english" id="english" required autocomplete="off">
            </label>
            <label for="kiswahili">KISWAHILI
                <input type="number" name="kiswahili" id="kiswahili" required autocomplete="off">
            </label>
          
            <input type="submit" id="register-submit">
        </form> 
    </div>
    <script src="index.js"></script>
</body>
</html>